{
  "expo": {
    "name": "CityCrop",
    "slug": "citycrop",
    "version": "3.0.11",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./assets/notification-icon-white.png",
      "color": "#D4F8D4"
    },
    "ios": {
      "buildNumber": "3.0.11",
      "bundleIdentifier": "io.citycrop.app",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 30011,
      "package": "io.citycrop.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "citycrop",
            "project": "citycrop",
            "authToken": "f1a2bcc041fe480192ce20aee561e5f4452424d5dcac4780b5e2a5a92d236108",
            "setCommits": true
          }
        }
      ]
    }
  }
}
